<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kkh-f9-JIG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NbN-DU-veI">
            <objects>
                <tableViewController id="YuK-kk-xGg" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FRb-Wa-dez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="EG9-jc-cFn" style="IBUITableViewCellStyleDefault" id="W2a-6s-Ign">
                                <rect key="frame" x="0.0" y="28" width="414" height="52.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2a-6s-Ign" id="3zx-b3-CiO">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EG9-jc-cFn">
                                            <rect key="frame" x="20" y="0.0" width="355" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YuK-kk-xGg" id="Qof-j7-Ayh"/>
                            <outlet property="delegate" destination="YuK-kk-xGg" id="kSc-p4-iNe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PcH-oJ-3pR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcY-vS-G5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="83.705357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="T9s-Sp-3ec">
            <objects>
                <viewController storyboardIdentifier="Detail" id="g3c-CF-aKn" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6X0-e7-FJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mve-Hq-cbR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mve-Hq-cbR" firstAttribute="centerX" secondItem="6X0-e7-FJU" secondAttribute="centerX" id="UeK-yM-dcM"/>
                            <constraint firstItem="Mve-Hq-cbR" firstAttribute="leading" secondItem="L9K-dx-gqJ" secondAttribute="leading" id="Ydx-nQ-D0T"/>
                            <constraint firstItem="Mve-Hq-cbR" firstAttribute="centerY" secondItem="6X0-e7-FJU" secondAttribute="centerY" id="bxy-bm-0Nj"/>
                            <constraint firstItem="Mve-Hq-cbR" firstAttribute="top" secondItem="6X0-e7-FJU" secondAttribute="topMargin" constant="-44" id="wm9-Nb-T3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L9K-dx-gqJ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Mve-Hq-cbR" id="dM4-2x-hLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hc-1D-jQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ztd-rG-xZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kkh-f9-JIG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WUs-Lz-DAG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YuK-kk-xGg" kind="relationship" relationship="rootViewController" id="g5r-m3-gJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h9-2h-VOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
